<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1"
        http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <title>chessboardjs Example #1000 - Empty Board</title>
  <link href="css/chessboard-1.0.0.min.css"
        rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Comfortaa&display=swap');
    
    body {
        font-family: 'Comfortaa', sans-serif;
        /* margin-left: 0;
        margin-right: 0; */
        width: 600px;

    }
    .white-1e1d7 {
        background-color:lightgray;
        color:darkgrey;
        /* display: hide; */
        /* z-index: -1; */
      }
      
    .black-3c85d {
      background-color: darkgray;
      color: lightgray;
      /* z-index: -1; */
      /* display: hide; */
    }
    .piece-417db {
      width: 100% !important ;
      height: 80% !important;
      padding-top: 10% !important;
      
    }

    .notation-322f9 {
        font-family: 'Comfortaa', sans-serif;
        font-size: 8px;
    }
    /* .chessboard-63f37 */
    .board-b72b1 {
      
    }
  </style>
</head>
<body>
  <h1>Knights of the Square Table</h1>
  <div id="myBoard"></div>
  <script src="js/jquery-3.4.1.min.js"></script> 
  <script src="js/chessboard-1.0.0.min.js"></script> 
  <script>
























  // --- Begin Example JS --------------------------------------------------------
  var config = {
    pieceTheme: 'img/chesspieces/awesome/{piece}.svg',
    position: 'start',
    draggable: true,
  }
  var board = Chessboard('myBoard', config)

  console.log('skndekdkej')
  // --- End Example JS ----------------------------------------------------------
  </script>
</body>
</html>
